<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.tjakopan.yarl</groupId>
    <artifactId>yarl-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>yarl-core</artifactId>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.jspecify</groupId>-->
<!--      <artifactId>jspecify</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.checkerframework</groupId>-->
<!--      <artifactId>checker-qual</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
